<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- Mi CSS Customizado -->
    <link rel="stylesheet" href="../css/reducido.css">
    <!-- Título -->
    <title>Lao Tse - Tao Te Ching</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- Container wrapper -->
            <div class="container-lg">
                <!-- d = display | Me oculta el Navbar en dispositivos lg -->
                <a class="navbar-brand d-lg-none" href="index.html">Go Rin Kai</a>
                <!-- Toggle button -->
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-justify-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Nav Left -->
                    <ul class="navbar-nav justify-content-end w-100">
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" aria-current="page" href="karate.html">Karate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="tecnicas.html">Técnicas</a>
                        </li>
                    </ul>
                    <!-- d = display | Me oculta el Navbar en dispositivos menores a lg -->
                    <a class="navbar-brand d-none d-lg-block px-lg-5" href="index.html">Go Rin Kai</a>
                    <!-- Nav Right -->
                    <ul class="navbar-nav justify-content-start w-100">
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" aria-current="page" href="textos.html">Textos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="lesiones.html">Lesiones</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Container wrapper -->
        </nav>
    </header>
    <!-- Navbar -->

    <!-- Section TAO -->
    <section class="pt-3 pt-md-5 pb-3 pb-md-5">
        <div class="container text-center d-flex flex-column align-items-center">
            <h2 class="mb-0">Lao Tse</h2>
            <h1>Tao Te Ching</h1>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <p><i>Traducción al español realizada por Antonio Rivas</i></p>

            <div style="font-size: 0.8rem;">
                <p>
                    <u>Comentarios a la traducción</u>: El "Libro del Tao" es una obra filosófica muy difícil. Existen
                    muchas traducciones de la misma a diferentes idiomas, y a veces lo que dice una traducción es
                    completamente diferente de lo que dice otra. Considero este trabajo tan correcto como cualquier
                    otro, ya que lo he realizado usando mis conocimientos lo mejor que he podido. Aunque de una lectura
                    superficial se pueden sacar inconsistencias entre diversos capítulos, e incluso frases que parecen
                    no tener sentido a primera vista, esta inconsistencia o falta de sentido es aparente y ya proviene
                    del original. Ya he dicho que es una obra difícil y hay que meditar mucho en el sentido de cada
                    frase, y aun así es posible no captar fácilmente el auténtico significado (en el supuesto de que
                    exista un "auténtico" significado).
                </p>
                <p class="mb-0">Lamentablemente, la obra de Lao Tse parece haberse convertido en una fuente de
                    citas
                    lapidarias. Es
                    muy fácil leer por encima buscando "la frase" que llama la atención, que queda muy bien para
                    encabezar un texto o soltar en una charla, o incluso reinterpretarla de forma que apoye lo que uno
                    quiere decir. Por supuesto, siempre es mejor estudiarlo para eso, que no estudiarlo para nada. En
                    cualquier caso, espero que le saquéis el mejor provecho posible.</p>
            </div>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">

            <h3>1. Tao</h3>
            <p class="mb-0">
                El Tao que puede conocerse no es el Tao.<br>
                La sustancia del Mundo es solo un nombre para el Tao.<br>
                Tao es todo lo que existe y puede existir;<br>
                El Mundo es solo un mapa de lo que existe y puede existir.<br><br>
                Las experiencias externas sirven para sentir el Mundo,<br>
                Y las experiencias internas, para comprenderlo.<br>
                Los dos tipos de experiencia son lo mismo dentro del Tao;<br>
                Son diferentes solo entre los hombres.<br>
                Ninguna experiencia puede contener al Tao<br>
                El cual es infinitamente más grande y más sutil que el Mundo.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>2. Cualidades</h3>
            <p class="mb-0">
                Cuando se reconoce la Belleza en el Mundo<br>
                Se aprende lo que es la Fealdad;<br>
                Cuando se reconoce la Bondad en el Mundo<br>
                Se aprende lo que es la Maldad.<br><br>
                De este modo:<br>
                Vida y muerte son abstracciones del crecimiento;<br>
                Dificultad y facilidad son abstracciones del progreso;<br>
                Cerca y lejos son abstracciones de la posición;<br>
                Fuerza y debilidad son abstracciones del control;<br>
                Música y habla son abstracciones de la armonía;<br>
                Antes y después son abstracciones de la secuencia.<br><br>
                El sabio controla sin autoridad,<br>
                Y enseña sin palabras;<br>
                Él deja que todas las cosas asciendan y caigan,<br>
                Nutre, pero no interfiere,<br>
                Da sin pedirle,<br>
                Y está satisfecho.
            </p>

            <hr class="my-4 d-block w-50 w-md-100 border border-success border-2 opacity-50">
            <h3>3. Control</h3>
            <p class="mb-0">No alabando al honrado se evita el engaño,<br>
                No estimando lo raro se evita el robo,<br>
                No ostentando la belleza se evita la lujuria.<br><br>
                Así pues, el sabio controla a la gente:<br>
                Vaciando sus corazones,<br>
                Llenando sus vientres,<br>
                Debilitando sus ambiciones,<br>
                Y fortaleciendo sus cuerpos.<br><br>
                Si la gente carece de conocimiento y deseo<br>
                El más hábil entre ellos es incapaz de actuar;<br>
                Si se evitan las acciones<br>
                Todos viven pacíficamente.<br>
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>4. Propiedades del Tao</h3>
            <p class="mb-0">
                Tao es una nave sin fondo;<br>
                Usado por sí mismo, no se llena con el Mundo;<br>
                No puede ser cortado, limitado, ocultado o inmóvilizado;<br>
                Sus profundidades están escondidas, ubicuo y eterno;<br>
                Desconozco de donde proviene;<br>
                Llegó antes que la Naturaleza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>5. Naturaleza</h3>
            <p class="mb-0">
                La Naturaleza no es amable;<br>
                Trata a todas las cosas imparcialmente.<br>
                El sabio no es amable;<br>
                Trata a toda la gente imparcialmente.<br><br>

                La Naturaleza es semejante a un fuelle;<br>
                Vacía, pero satisface todas las necesidades,<br>
                Cuanto más se mueve, más produce;<br>
                El sabio actúa de acuerdo al Tao de la misma forma<br>
                Y no puede ser agotado.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>6. El corazón</h3>
            <p class="mb-0">
                Igual que el lecho de un río, el corazón nunca se llena.<br>
                Es un indescriptible<br>
                Cuya entrada es la fuente del Mundo;<br>
                Tao está siempre presente en él:<br>
                Mantenido sobre él, nunca fallará.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>7. Uno mismo</h3>
            <p class="mb-0">
                La Naturaleza es eterna debido a que carece de conciencia de sí misma.<br><br>

                De este modo, el sabio:<br>
                Se sirve a sí mismo en último lugar, y se encuentra atendido;<br>
                Observa a su cuerpo como accidental, y encuentra que resiste.<br>
                Debido a que no atiende a su Ego, éste se encuentra satisfecho.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>8. Intimidad</h3>
            <p class="mb-0">
                El mejor de los hombres es semejante al agua,<br>
                La cual beneficia a todas las cosas, sin ser contenida por ninguna,<br>
                Fluye por lugares que otros desdeñan,<br>
                Donde se acerca más deprisa al Tao.<br><br>

                Así, el sabio:<br>
                Donde mora, se acerca más deprisa a la tierra,<br>
                En el gobierno, se acerca más deprisa al orden,<br>
                Hablando, se acerca más deprisa a la verdad,<br>
                Haciendo tratos, se acerca más deprisa a los hombres,<br>
                Actuando, se acerca más deprisa a la oportunidad,<br>
                En el trabajo, se acerca más deprisa a lo competente,<br>
                En sentimientos, se acerca más deprisa al corazón;<br>
                No lucha, y así permanece libre de culpa.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>9. Metas</h3>
            <p class="mb-0">
                Tensa un arco hasta su límite y pronto se romperá;<br>
                Afila una espada al máximo y pronto estará mellada;<br>
                Amasa el mayor tesoro y pronto lo robarán;<br>
                Exige créditos y honores y pronto caerás;<br>
                Retirarse una vez la meta ha sido alcanzada es el camino de la Naturaleza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>10. Virtud</h3>
            <p class="mb-0">
                Abrazando al Tao, serás abrazado.<br>
                Con facilidad, suavemente, serás como renacido.<br>
                Aclara tu visión, serás iluminado.<br>
                Alimenta tu compasión, serás imparcial.<br>
                Abre tu corazón, serás aceptado.<br>
                Aceptando al Mundo abrazas el Tao.<br><br>

                Sosteniendo y alimentando,<br>
                Creando pero no poseyendo,<br>
                Dando sin pedir,<br>
                Controlando sin autoridad,<br>
                Eso es la virtud.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>11. La Riqueza y lo Valioso</h3>
            <p class="mb-0">
                Treinta radios se unen en el centro;<br>
                Gracias al agujero podemos usar la rueda.<br>
                El barro se modela en forma de vasija;<br>
                Gracias al hueco puede usarse la copa.<br>
                Se levantan muros en toda la tierra;<br>
                Gracias a la puerta se puede usar la casa.<br>
                Así pues, la riqueza proviene de lo que existe,<br>
                Pero lo valioso proviene de lo que no existe.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>12. Distracción</h3>
            <p class="mb-0">
                Demasiado color ciega el ojo,<br>
                Demasiado ruido ensordece el oído,<br>
                Demasiado condimento embota el paladar,<br>
                Demasiado jugar dispersa la mente,<br>
                Demasiado deseo entristece el corazón.<br><br>
                El sabio provee para satisfacer las necesidades, no los sentidos;<br>
                Abandona la sensación y se concentra en la sustancia.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>13. Ansiedad</h3>
            <p class="mb-0">
                Los santos decían: "Alabanzas y culpas causan ansiedad;<br>
                El objeto de la esperanza y el miedo está en tu interior".<br><br>

                "Alabanzas y culpas causan ansiedad"<br>
                Puesto que esperas o temes recibirlas o perderlas.<br><br>

                "El objeto de la esperanza y el miedo está en tu interior"<br>
                Pues, sin un Ego, no pueden afectarte la fortuna o el desastre.<br><br>

                Por tanto:<br>
                El que observa al Mundo como se observa a sí mismo es capaz de controlar el Mundo;<br>
                Pero el que ama al Mundo como se ama a sí mismo es capaz de dirigir el Mundo.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>14. La continuidad del Tao</h3>
            <p class="mb-0">
                Lo que se mira pero no puede ser visto está más allá de la forma;<br>
                Lo que se escucha pero no puede ser oído está más allá del sonido;<br>
                Lo que se agarra pero no puede ser tocado está más allá del alcance;<br>
                Son cosas tan profundas que evaden la definición,<br>
                Y pasan a ser un misterio.<br><br>

                En su ascenso no hay luz,<br>
                En su caída no hay oscuridad,<br>
                Un hilo continuo más allá de la descripción,<br>
                Perfilando lo que no puede existir,<br>
                Su forma es no-forma,<br>
                Su imagen es ninguna,<br>
                Su nombre es misterio,<br>
                Afrontándolo, no tiene rostro,<br>
                Siguiéndolo, no tiene espalda.<br><br>
                Comprende el pasado, pero atiende el presente;<br>
                De este modo se conoce la continuidad del Tao,<br>
                El cual es su esencia.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>15. Los Santos</h3>
            <p class="mb-0">
                Los Santos alcanzaron una comprensión<br>
                tan profunda que ellos no podían ser comprendidos.<br><br>
                Debido a no poder comprenderles<br>
                Tan solo se puede describir su apariencia:<br>
                Cautos, como aquel que cruza sobre hielo fino,<br>
                Atentos, como aquel que presiente un peligro,<br>
                Modestos, como aquel que es un huésped,<br>
                Suaves, como el hielo que se funde,<br>
                Genuinos, como la madera no tallada,<br>
                Vacíos, como el lecho de un rio,<br>
                Opacos, como el agua turbia.<br><br>
                Aquel que yace inmóvil mientras el lodo se asienta,<br>
                Y permanece inmóvil cuando el agua fluye,<br>
                No busca satisfacción<br>
                Y trasciende la Naturaleza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>16. Trascendiendo la Naturaleza</h3>
            <p class="mb-0">
                Vacía tu Ego completamente;<br>
                Abraza la paz perfecta.<br>
                El Mundo se mueve y gira;<br>
                Obsérvale regresar a la quietud.<br>
                Todas las cosas que florecen<br>
                Regresarán a su origen.<br><br>
                Este regreso es pacífico;<br>
                Es el camino de la Naturaleza,<br>
                Eternamente decayendo y renovándose.<br>
                Comprender esto trae la iluminación,<br>
                Ignorar esto lleva a la miseria.<br><br>
                Aquel que comprende el camino de la Naturaleza llega a apreciarlo todo;<br>
                Apreciándolo todo, se convierte en imparcial;<br>
                Siendo imparcial, se convierte en magnánimo;<br>
                Siendo magnánimo, se convierte en parte de la Naturaleza;<br>
                Siendo parte de la Naturaleza, se hace uno con el Tao;<br>
                Siendo uno con el Tao, se alcanza la inmortalidad:<br>
                Piensa que el cuerpo perecerá, el Tao no.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>17. Gobernantes</h3>
            <p class="mb-0">
                Los mejores gobernantes son apenas conocidos por sus vasallos;<br>
                Los siguientes mejores son amados y alabados;<br>
                Los siguientes son temidos;<br>
                Los siguientes despreciados:<br>
                No tienen fe en sus vasallos,<br>
                Por tanto, sus vasallos tampoco tienen fe en ellos.<br><br>
                Cuando el mejor gobernante alcanza su objetivo<br>
                Sus vasallos lo celebran como si fuese el objetivo de ellos mismos.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>18. Pérdida del Tao</h3>
            <p class="mb-0">
                Cuando el Tao se olvida<br>
                Deber y justicia degeneran;<br>
                Entonces, la sabiduría y la sagacidad<br>
                Se pierden bajo la hipocresía.<br><br>

                Cuando se deshacen las relaciones familiares<br>
                El respeto y la devoción degeneran;<br>
                Cuando una nación cae en el caos<br>
                Han de nacer la lealtad y el patriotismo.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>19. Simplicidad</h3>
            <p class="mb-0">
                Si pudiésemos abandonar la sabiduría y la sagacidad<br>
                La gente podría disfrutar el ser todos iguales;<br>
                Si pudiésemos abandonar el deber y la justicia<br>
                Todo podría basarse en las relaciones de amor o amistad;<br>
                Si pudiésemos abandonar el artificio y el provecho<br>
                La corrupción y el robo podrían desaparecer.<br>
                Aun así, semejantes remedios solo tratarían los síntomas<br>
                Por tanto son inadecuados.<br><br>
                La gente necesita remedios personales:<br>
                Revela tu auténtico yo,<br>
                Abraza tu naturaleza original,<br>
                Abandona tu propio interés,<br>
                Controla tu deseo.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>20. Soledad</h3>
            <p class="mb-0">
                No conozco nada y nada me preocupa.<br>
                No veo diferencia entre sí y no.<br>
                No veo diferencia entre bien y mal.<br>
                No temo aquello que la gente teme en la noche.<br><br>
                La gente está feliz como en una fiesta suntuosa<br>
                O jugando en el campo en primavera;<br>
                Pero yo permanezco tranquilo y vagabundeando,<br>
                Como un recién nacido antes de aprender a sonreír,<br>
                Solitario, sin hogar.<br><br>
                La gente tiene lo suficiente y para compartir,<br>
                Pero yo no poseo nada,<br>
                Y mi corazón es ignorante,<br>
                turbio y ensombrecido.<br><br>
                La gente está radiante y segura,<br>
                Mientras yo sigo ciego y confuso;<br>
                La gente es inteligente y sabia,<br>
                Mientras permanezco torpe e ignorante,<br>
                Sin objetivo, como una ola en la superficie del mar,<br>
                Sujeto a nada.<br><br>
                La gente está ocupada con un propósito,<br>
                Mientras sigo impráctico y tosco.<br>
                Estoy aparte del resto de la gente<br>
                Todavía sostenido por la Naturaleza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>21. Expresiones del Tao</h3>
            <p class="mb-0">
                La virtud se expresa siguiendo al Tao.<br>
                Tao es evasivo e intangible<br>
                Pero expresa toda forma y sustancia;<br>
                Tao es oscuro y sutil<br>
                Pero expresa toda la Naturaleza;<br>
                La Naturaleza no cambia,<br>
                Pero expresa toda sensación.<br><br>
                Desde antes del conocimiento<br>
                El Tao ha expresado todas las cosas.<br>
                ¿Cómo puedo saber?<br>
                Confiando en mis sentidos.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>22. Aceptación y Contención</h3>
            <p class="mb-0">
                Acepta y serás completo,<br>
                Inclínate y serás recto,<br>
                Vacíate y quedarás lleno,<br>
                Decae, y te renovarás,<br>
                Desea, y conseguirás,<br>
                Buscando la satisfacción quedas confuso.<br><br>
                El Sabio acepta el Mundo<br>
                Como el Mundo acepta el Tao;<br>
                No se muestra a sí mismo, y así es visto claramente,<br>
                No se justifica a sí mismo, y por eso destaca,<br>
                No se empeña, y así realiza su obra,<br>
                No se glorifica, y por eso es excelso,<br>
                No busca la lucha, y por eso nadie lucha contra él.<br><br>
                Los Santos decían, "acepta y serás completo",<br>
                Una vez completo, el Mundo es tu hogar.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>23. Habla y Confianza</h3>
            <p class="mb-0">
                La Naturaleza dice pocas palabras:<br>
                El viento fuerte no dura mucho,<br>
                La lluvia torrencial no cae durante mucho tiempo.<br>
                Si las palabras de la Naturaleza no permanecen<br>
                ¿Por qué habrían de hacerlo las del Hombre?<br><br>
                Para seguir el Tao, conviértete en Tao; el Tao te aceptará.<br>
                Para dar virtud, conviértete en virtud; la virtud te aceptará.<br>
                Si pierdes con el Tao, la pérdida te aceptará.<br>
                Has de confiar para que confíen en ti.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>24. Tumores</h3>
            <p class="mb-0">
                Si te mantienes de puntillas no te mantienes mucho tiempo;<br>
                Si das pasos demasiado largos no puedes caminar bien;<br>
                Si te muestras a ti mismo no puedes ser bien visto;<br>
                Si te autojustificas no puedes ser respetado;<br>
                Si te halagas a ti mismo no puedes ser creído;<br>
                Si te enorgulleces demasiado no puedes alcanzar la excelencia.<br>
                Todos estos comportamientos son excrecencias y tumores,<br>
                Cosas desagradables evitadas por el virtuoso.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>25. Cuatro Infinitos</h3>
            <p class="mb-0">
                Antes de que existiese el Mundo<br>
                Estaba el Misterio:<br>
                Silencioso, sin fondo,<br>
                Solitario, inmutable,<br>
                En todas partes y siempre en movimiento,<br>
                La Madre del Mundo.<br>
                No conozco su nombre, por lo que le llamo Tao;<br>
                No conozco su límite, por lo que le llamo Infinito.<br><br>
                Siendo infinito, fluye para siempre,<br>
                Fluyendo para siempre, vuelve a Sí Mismo.<br><br>
                Uno Mismo sigue el camino del Mundo;<br>
                El Mundo sigue el camino de la Naturaleza;<br>
                La Naturaleza sigue el camino del Tao;<br>
                El Tao es el Camino.<br><br>
                Tao es infinito,<br>
                por tanto la Naturaleza es infinita,<br>
                por tanto el Mundo es infinito,<br>
                por tanto Uno Mismo es infinito.<br>
                Son cuatro Infinitos,<br>
                Y el Yo es uno de ellos.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>26. Calma</h3>
            <p class="mb-0">
                La gravedad es el origen de la ligereza,<br>
                La Calma, la dueña de la agitación.<br><br>
                Así pues, el que dirige una gran empresa<br>
                no debe actuar con ligereza o agitación.<br>
                Actuando a la ligera, pierde contacto con el Mundo,<br>
                Actuando agitadamente, pierde contacto consigo mismo.<br><br>
                El sabio viaja todo el día sin perder el control;<br>
                Rodeado de cosas deseables, permanece en calma y sin sujeciones.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>27. Atención</h3>
            <p class="mb-0">
                El buen viajero no deja huella que pueda seguirse,<br>
                El buen hablador no deja palabras que puedan ser cuestionadas,<br>
                El buen contable no deja cálculo sin comprobar,<br>
                El buen cerrajero no deja cerradura que pueda ser forzada,<br>
                El buen atador no deja nudo que pueda ser deshecho.<br><br>
                Así, el sabio cuida a todos los hombres<br>
                y no abandona a ninguno.<br>
                Acepta todo y no rechaza nada.<br>
                Atiende hasta el menor detalle.<br><br>
                Así el fuerte debe guiar al débil,<br>
                pues el débil es el material de donde hacer a los fuertes.<br>
                Si la guía no es respetada<br>
                O el material no es cuidado<br>
                Se origina confusión, no importa cuán inteligente sea uno.<br>
                Esta es la esencia de la sutileza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>28. Convertirse en femenino</h3>
            <p class="mb-0">Conociendo lo masculino, y convirtiéndose en lo femenino,<br>
                Se llega a ser la vía a través de la cual se mueve el Mundo,<br>
                Estar unido a la virtud,<br>
                Y renacer de nuevo.<br><br>
                Conociendo la luz y convirtiéndose en la oscuridad,<br>
                Uno se convierte en el Mundo,<br>
                Llegando a ser la virtud,<br>
                Y volviendo al Tao.<br><br>
                Conociendo el honor y siendo humilde,<br>
                Uno se convierte en el valle del Mundo,<br>
                Llenándose de la virtud,<br>
                Y siendo como un tronco no cortado.<br><br>

                Cuando el tronco es cortado se convierte en herramientas.<br>
                Usadas por el sabio, son poderosas;<br>
                Así pues, un buen carpintero no desperdicia madera.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>29. Ceguera</h3>
            <p class="mb-0">Aquellos que desean cambiar el Mundo<br>
                De acuerdo con sus deseos<br>
                Nunca tienen éxito.<br><br>
                Al Mundo le da forma el Tao;<br>
                No puede darse forma a sí mismo.<br>
                Si alguien intenta darle forma, le daña;<br>
                Si alguien intenta poseerle, le pierde.<br><br>
                Así pues:<br>
                A veces las cosas florecen, a veces no.<br>
                A veces la vida es dura, a veces es fácil.<br>
                A veces la gente es fuerte, a veces es débil.<br>
                A veces llegas a donde quieres ir, a veces te quedas en el camino.<br>
                Por ello el sabio no es extremo, extravagante o complaciente.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>30. Violencia</h3>
            <p class="mb-0">
                Los hombres poderosos no deben usar la violencia,<br>
                Pues la violencia tiene la costumbre de retornar;<br>
                Las zarzas crecen donde quiera que vaya un ejército,<br>
                Y años de hambre siguen a una guerra.<br><br>
                Un general está bien advertido:<br>
                De que ha de hacer nada más que lo que indican sus órdenes,<br>
                No importa cuán fuerte sea su ejército;<br>
                De que ha de conseguir cumplir sus órdenes,<br>
                Pero no la gloria o el sentirse orgulloso;<br>
                De hacer lo que dicta la necesidad,<br>
                Pero no la sed de sangre;<br>
                Pues, incluso la más poderosa fuerza decaerá con el tiempo,<br>
                Y la violencia volverá en contra, y le destruirá.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>31. Herramientas de violencia</h3>
            <p class="mb-0">
                Los soldados son herramientas de violencia, temidos por todos;<br>
                El sabio no los empleará.<br>
                Su propósito es la creación;<br>
                El de ellos es la destrucción.<br><br>
                Las armas son herramientas para la violencia, no para el sabio;<br>
                El las usará cuando no hay otra elección,<br>
                Pues valora la paz y no se deleita en la conquista.<br><br>
                Pues quien se deleita en la conquista<br>
                Se deleita en el sufrimiento de los hombres;<br>
                Y quien se deleita en el sufrimiento de los hombres no puede controlarlos.<br><br>
                Los que matan en la guerra deberían llorar<br>
                Y celebrar la conquista con un funeral.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>32. Forma</h3>
            <p class="mb-0">
                El Tao no tiene una auténtica definición.<br>
                Como la madera antes de ser cortada, no puede ser usado;<br>
                Si un gobernante comprende esto<br>
                Todo su país será floreciente<br>
                Y la gente obedecerá en armonía con él mismo,<br>
                Tal y como cae una lluvia suave.<br>
                Sin necesidad de dar órdenes para que se comporten con equidad.<br><br>
                Cuando al Tao se le da forma para su uso,<br>
                La forma recibe un nombre en el Mundo;<br>
                No deberían de tenerse demasiados nombres<br>
                para contener a las formas;<br>
                En lugar de esto, dejad al Tao fluir hacia sí mismo en el Mundo<br>
                Como el agua fluye en el lecho del río hacia el mar.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>33. Virtud</h3>
            <p class="mb-0">
                El que conoce a los hombres es sabio;<br>
                El que se conoce a sí mismo está iluminado.<br>
                El que vence a los otros es fuerte;<br>
                El que se vence a sí mismo es poderoso.<br>
                El que se contenta con lo que tiene es rico;<br>
                El que obra con determinación tiene voluntad.<br>
                El que es capaz de mantener su posición resistirá mucho tiempo;<br>
                El que es capaz de mantener su influencia vivirá después de su muerte.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>34. El Tao no tiene favoritos</h3>
            <p class="mb-0">
                El Tao infinito fluye por todas partes, creando y destruyendo,<br>
                Realizando el Mundo, atendiendo al más pequeño detalle,<br>
                Sin pedir nada a cambio.<br><br>
                Nutre todas las cosas, sin controlarlas;<br>
                Carece de intención,<br>
                Por lo que parece inconsecuente.<br><br>
                Es la sustancia de todas las cosas,<br>
                Pero no somete a control a ninguna;<br>
                No hace excepciones,<br>
                Por lo que es importante para todas.<br><br>
                A causa de que no favorece a ninguna cosa finita,<br>
                Es infinito.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>35. Paz</h3>
            <p class="mb-0">
                El Tao carece de forma y aroma;<br>
                No puede ser visto ni oído,<br>
                Y su aplicación no puede ser agotada.<br><br>
                Si ofreces música y comida<br>
                Los extraños se detienen a tu lado;<br>
                Pero si estás de acuerdo con el Tao<br>
                La gente del Mundo te mantendrá<br>
                En seguridad, salud, compañía y paz.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>36. Influencia</h3>
            <p class="mb-0">
                Para reducir la influencia de alguien, auméntala primero;<br>
                Para reducir la fuerza de alguien, increméntala primero;<br>
                Para hacer caer a alguien, primero haz que se eleve;<br>
                Para tomar algo de alguien, dale algo primero.<br><br>
                Esta es la sutileza con la cual el débil vence al fuerte,<br>
                Así como el pez no debería abandonar sus profundidades,<br>
                Y el soldado no debería abandonar su camuflaje.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>37. Tranquiliza el corazón</h3>
            <p class="mb-0">
                El Tao no actúa, y así no deja nada por hacer.<br>
                Si uno entiende esto<br>
                Todas las cosas del Mundo florecen naturalmente;<br>
                Floreciendo, solo están restringidas por la Naturaleza.<br><br>
                La Naturaleza no tiene deseos;<br>
                Sin deseos, el corazón alcanza la tranquilidad,<br>
                Y así el Mundo en su totalidad puede permanecer en calma.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>38. Religión</h3>
            <p class="mb-0">
                El virtuoso no actúa.<br>
                El amable actúa sin interés propio;<br>
                El justo actúa no desatendiendo su propio interés;<br>
                El religioso actúa para reproducir su propio interés.<br><br>
                Si el Tao se pierde, queda la virtud;<br>
                Si la virtud se pierde queda la amabilidad;<br>
                Si la amabilidad se pierde, queda la justicia;<br>
                Si la justicia se pierde, queda la religión.<br><br>
                Las jerarquías bien establecidas no pueden desarraigarse fácilmente;<br>
                Las creencias firmes no pueden cambiarse fácilmente;<br>
                Por eso la religión permanece generación tras generación.<br><br>
                La religión es el fin de la virtud y la honestidad,<br>
                El comienzo de la confusión;<br>
                La fe es una esperanza o miedo muy colorida,<br>
                El origen de la estupidez.<br><br>
                El sabio actúa por conocimiento, no por esperanza;<br>
                Confía en el fruto, no en la flor;<br>
                Acepta lo que tiene, rechaza las promesas futuras.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>39. Completitud</h3>
            <p class="mb-0">
                En tiempos míticos todas las cosas estaban completas:<br>
                Todo el cielo estaba despejado,<br>
                Toda la tierra era estable,<br>
                Todas las montañas eran altas,<br>
                Todos los ríos estaban llenos,<br>
                Toda la Naturaleza estaba viva,<br>
                Todos los gobernantes eran apoyados.<br><br>
                Pero sin claridad, el cielo se nubla;<br>
                Sin estabilidad, la tierra se rompe;<br>
                Sin fuerza, la montaña se erosiona;<br>
                Sin agua, el río se seca;<br>
                Sin vida, la Naturaleza se agosta;<br>
                Sin apoyo, los gobernantes caen.<br><br>
                Así pues, los gobernantes dependen de su gente,<br>
                El noble depende del humilde;<br>
                Y los gobernantes se muestran a sí mismos huérfanos, solitarios o imposibilitados,<br>
                Para ganar el apoyo del pueblo.<br><br>
                La completitud no gana apoyos.<br>
                Así pues, hay debilidad en el poder,<br>
                Y poder en la debilidad;<br>
                Antes que tintinear como el jade,<br>
                Uno debería retumbar como las piedras.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>40. Aplicación del Tao</h3>
            <p class="mb-0">
                El movimiento del Tao es retornar;<br>
                El uso del Tao es aceptar;<br>
                Todas las cosas derivan del Tao,<br>
                El Tao no deriva de ninguna.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>41. Taoísmo</h3>
            <p class="mb-0">
                Cuando el fuerte aprende el Tao, lo practica con diligencia;<br>
                Cuando el avanzado aprende el Tao, lo practica en ocasiones;<br>
                Cuando el débil aprende el Tao, se alegra y ríe;<br>
                Aquellos que no ríen no han aprendido nada.<br><br>
                Así está dicho:<br>
                Quien comprende el Tao, parece incoherente;<br>
                Quien progresa en el Tao, parece fallar;<br>
                Quien sigue el Tao, parece vagabundear.<br><br>
                Así la mayor fuerza aparenta vulnerabilidad;<br>
                La verdad más brillante aparenta matices;<br>
                El carácter más pleno aparenta ser incompleto;<br>
                El corazón más fuerte aparenta debilidad;<br>
                La Naturaleza más hermosa aparenta inconstancia.<br><br>
                Así el cuadrado, perfeccionado, no tiene esquinas;<br>
                El arte, perfeccionado, no tiene sentido;<br>
                El sexo, perfeccionado, no tiene clímax;<br>
                La forma, perfeccionada, carece de forma.<br><br>
                Así el Tao no puede sentirse ni conocerse:<br>
                Transmite sensación y trasciende el conocimiento.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>42. Armonía</h3>
            <p class="mb-0">
                Tao lleva a la virtud;<br>
                La virtud lleva a la contención;<br>
                La contención lleva a la aceptación;<br>
                La aceptación lleva al Mundo;<br>
                Todas las cosas comienzan con virtud y terminan con contención,<br>
                Pero es la aceptación la que lleva a la armonía.<br><br>
                Como otros enseñaron, yo enseño:<br>
                "Aquello sin armonía termina con violencia";<br>
                Esta es mi enseñanza.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>43. Venciendo lo Imposible</h3>
            <p class="mb-0">
                Lo blando vence a lo duro;<br>
                Lo que carece de forma penetra lo impenetrable;<br>
                Hay valor en no actuar.<br><br>
                Enseñando sin palabras,<br>
                Trabajando sin acción,<br>
                Es algo que pocos pueden comprender.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>44. Contenerse</h3>
            <p class="mb-0">
                Fama o Ego: ¿Qué es más querido?<br>
                Ego o riqueza: ¿Qué es más valioso?<br>
                Beneficio o pérdida: ¿Qué es más doloroso?<br><br>
                Una gran virtud se expone a un gran desgaste,<br>
                Una gran riqueza se expone a un gran robo,<br>
                Pero una gran contención no expone a ninguna pérdida.<br><br>
                Así pues: El que sabe cuando detenerse<br>
                No continúa hacia el peligro,<br>
                Y puede resistir mucho tiempo.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>45. Calma</h3>
            <p class="mb-0">
                La gran perfección semeja imperfecta,<br>
                Pero no decae;<br>
                La gran abundancia parece vacía,<br>
                Pero no se acaba.<br><br>
                Una gran verdad parece contradictoria;<br>
                Una gran inteligencia parece estupidez;<br>
                Una gran elocuencia parece incomprensible.<br><br>
                Aunque parece que la acción vence a la contención,<br>
                La inmovilidad vence al deseo;<br>
                Así pues, el que permanece calmado es quien tiene el control.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>46. Deseo</h3>
            <p class="mb-0">
                Cuando el Mundo no está en acuerdo con el Tao,<br>
                Los caballos transportan a los soldados a través de los campos;<br>
                Cuando el mundo está de acuerdo con el Tao,<br>
                Los caballos tiran de arados a través de los campos.<br><br>
                No hay mayor maldición que el deseo;<br>
                No hay mayor miseria que el descontento;<br>
                No hay mayor enfermedad que la codicia;<br>
                Pero el que se conforma con lo que posee<br>
                Siempre será rico.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>47. Conocimiento y Experiencia</h3>
            <p class="mb-0">
                Sin un solo paso más allá de la puerta<br>
                Puedes conocer el Mundo.<br>
                Sin una mirada hacia la ventana<br>
                Puedes ver el color del cielo.<br><br>
                Cuanto más experimentas, menos sabes.<br>
                El sabio vagabundea sin conocer,<br>
                Mira sin ver,<br>
                Alcanza sin actuar.
            </p>

            <hr class="my-4 d-block w-50 border border-success border-2 opacity-50">
            <h3>48. Conocimiento</h3>
            <p class="mb-0">
                El que persigue el conocimiento, adquiere tanto como puede cada día;<br>
                El que persigue al Tao, pierde tanto como puede cada día.<br><br>
                Alcanza un estado de inacción<br>
                Tal que sin hacer nada, nada queda sin hacer.<br>
            </p>
        </div>
    </section>
    <!-- Section TAO -->

    <!-- Footer -->
    <footer class="bg-dark text-white">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col">
                    <div>Sitio creado con <a href="https://getbootstrap.com/">Bootstrap</a> por <a
                            href="https://github.com/Blackpachamame">Xin Chu
                            Lin</a>.
                    </div>
                </div>
                <div class="col">
                    <div class="float-end">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-up-circle text-white" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- JS Métodos -->
    <script src="../js/metodos.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>